# API-Mock

./: README.md  capredv2.backend.sln  capredv2.backend.sln.DotSettings
capredv2.backend.api/: OpenApiInfo.cs  Program.cs  Startup.cs  TestCoupaImporter.csv  appsettings.Development.json  appsettings.Production.json  appsettings.json  capredv2.backend.api.csproj  time_812019_872019_8.csv  web.config
capredv2.backend.api.tests/: capredv2.backend.api.tests.csproj
capredv2.backend.api.tests/Controllers/: AccountControllerTests.cs  CapitalPlansControllerTests.cs  CoupaImporterControllerTests.cs  EnumTablesControllerTests.cs  ProjectControllerTests.cs  ProjectsInformationControllerTests.cs  TransactionViewControllerTests.cs
capredv2.backend.api.tests/Middlewares/: ErrorHandlingMiddlewareTests.cs
capredv2.backend.api/Constants/: TokenConstants.cs
capredv2.backend.api/Controllers/: AccountController.cs  CapitalPlansController.cs  CoupaImporterController.cs  EnumTablesController.cs  ProjectsController.cs  ProjectsInformationController.cs  PurchaseOrderController.cs  RequisitionController.cs  TransactionViewController.cs  ValuesController.cs
capredv2.backend.api/Middlewares/: ErrorHandlingMiddleware.cs
capredv2.backend.console.processor/: Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  capredv2.backend.console.processor.csproj
capredv2.backend.console.processor/TopShelf/: ConfigureTopShelf.cs  TopShelfConfig.cs  TopShelfLogs.cs
capredv2.backend.domain/: capredv2.backend.domain.csproj
capredv2.backend.domain.tests/: capredv2.backend.domain.tests.csproj
capredv2.backend.domain.tests/DatabaseEntities/CoupaImporterJobDefinition/: CoupaImporterJobDefinitionDetailTests.cs  CoupaImporterJobDefinitionTests.cs
capredv2.backend.domain.tests/DatabaseEntities/Dropdowns/: AssetCategoryTests.cs  BudgetItemTypeTests.cs  BusinessDriverTests.cs  BusinessJustificationTests.cs  BusinessRiskTests.cs  CapitalOrExpenseTests.cs  ChangeOrderReasonTests.cs  CipOrNonCipTests.cs  CostCodeLevel1Tests.cs  CostCodeLevel2Tests.cs  FacilityTypeTests.cs  FiscalYearTests.cs  ItemCategoryTests.cs  ItemStatusTests.cs  LeasedOrOwnedTests.cs  MilestonesTests.cs  PlanProjectOrEmergingTests.cs  ProjectThemeTests.cs  ProjectTypeTests.cs  RealEstateOrBauTests.cs  RegionTests.cs  ReportingMilestonesTests.cs  RequiredOrDiscretionaryTests.cs  RestorationRequirementTests.cs  RolloverCategoryTests.cs  WorkPackagesLevel1Tests.cs
capredv2.backend.domain.tests/DatabaseEntities/Projects/: CapitalPlanTests.cs  InvoiceHeaderTests.cs  InvoiceLineItemTests.cs  InvoiceTests.cs  POHeaderTests.cs  POLineItemTests.cs  ProjectInformationTests.cs  ProjectTests.cs  PurchaseOrderTests.cs  RequisitionHeaderTests.cs  RequisitionLineItemTests.cs  RequisitionTests.cs
capredv2.backend.domain.tests/DomainEntities/CoupaImporterJobDefinition/: CoupaImporterJobDefinitionDTOTests.cs  CoupaImporterJobDefinitionDetailDTOTests.cs
capredv2.backend.domain.tests/DomainEntities/Dropdowns/: AssetCategoryDTOTests.cs  BudgetItemTypeDTOTests.cs  BusinessDriverDTOTests.cs  BusinessJustificationDTOTests.cs  BusinessRiskDTOTests.cs  CapitalOrExpenseDTOTests.cs  ChangeOrderReasonDTOTests.cs  CipOrNonCipDTOTests.cs  CostCodeLevel1DTOTests.cs  CostCodeLevel2DTOTests.cs  FacilityTypeDTOTests.cs  FiscalYearDTOTests.cs  ItemCategoryDTOTests.cs  ItemStatusDTOTests.cs  LeasedOrOwnedDTOTests.cs  MilestonesDTOTests.cs  PlanProjectOrEmergingDTOTests.cs  ProjectThemeDTOTests.cs  ProjectTypeDTOTests.cs  RealEstateOrBauDTOTests.cs  RegionDTOTests.cs  ReportingMilestonesDTOTests.cs  RequiredOrDiscretionaryDTOTests.cs  RestorationRequirementDTOTests.cs  RolloverCategoryDTOTests.cs  WorkPackagesLevel1DTOTests.cs
capredv2.backend.domain.tests/DomainEntities/Projects/: CapitalPlanDTOTests.cs  InvoiceDTOTests.cs  InvoiceHeaderDTOTests.cs  InvoiceLineItemDTOTests.cs  POHeaderDTOTests.cs  POLineItemDTOTests.cs  ProjectDTOTests.cs  ProjectInformationDTOTests.cs  PurchaseOrderDTOTests.cs  RequisitionDTOTests.cs  RequisitionHeaderDTOTests.cs  RequisitionLineItemDTOTests.cs
capredv2.backend.domain.tests/ExtensionMethods/: EnumExtensionMethodsTests.cs
capredv2.backend.domain.tests/Services/: CapitalPlanServiceTests.cs  CoupaImporterServiceTests.cs  DropdownServiceTests.cs  ProjectInformationServiceTests.cs  ProjectServiceTests.cs  UserServiceTests.cs
capredv2.backend.domain.tests/Validators/: ValidatorEngineTests.cs
capredv2.backend.domain/DataContexts/CapRedV2SQLContext/: CapRedV2Context.cs  CapRedV2ContextExtensionMethods.cs
capredv2.backend.domain/DataContexts/UnitOfWork/: UnitOfWork.cs
capredv2.backend.domain/DatabaseEntities/: CapRedV2User.cs
capredv2.backend.domain/DatabaseEntities/CoupaImporterJobDefinition/: CoupaImporterJobDefinition.cs  CoupaImporterJobDefinitionDetail.cs
capredv2.backend.domain/DatabaseEntities/Dropdowns/: AssetCategory.cs  BudgetItemType.cs  BusinessDriver.cs  BusinessJustification.cs  BusinessRisk.cs  CapitalOrExpense.cs  ChangeOrderReason.cs  CipOrNonCip.cs  CostCodeLevel1.cs  CostCodeLevel2.cs  (+16 more)
capredv2.backend.domain/DomainEntities/: FooTest.cs  GenericPagedCollection.cs
capredv2.backend.domain/Exceptions/: BusinessValidationException.cs
capredv2.backend.domain/ExtensionMethods/: CsvExtensionMethods.cs  EfExtensionsMethod.cs  EnumExtensionMethods.cs  StringExtensionMethods.cs
capredv2.backend.domain/Identity/: CapRedV2SignInManager.cs  CapRedV2UserManager.cs
capredv2.backend.domain/Repositories/: CapitalPlanRepository.cs  CoupaImporterRepository.cs  DropdownRepository.cs  ProjectInformationRepository.cs  ProjectInvoiceHeaderRepository.cs  ProjectInvoiceLineItemRepository.cs  ProjectInvoiceRepository.cs  ProjectPurchaseOrderRepository.cs  ProjectRepository.cs  ProjectRequisitionRepository.cs
capredv2.backend.domain/Services/: CapitalPlanService.cs  CoupaImporterService.cs  DropdownService.cs  ProjectInformationService.cs  ProjectPurchaseOrderService.cs  ProjectRequisitionService.cs  ProjectService.cs  UserService.cs
capredv2.backend.domain/Validators/: ValidatorEngine.cs
(+151 files in other folders)
