<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DatabaseEntities\Projects\Invoice.cs" />
    <Compile Remove="DatabaseEntities\Projects\PurchaseOrder.cs" />
    <Compile Remove="DatabaseEntities\Projects\Requisition.cs" />
    <Compile Remove="DataContexts\CapRedV2SQLContext\Migrations\20191003140255_FileTypeAddedInCoupaImporterJobDefination.cs" />
    <Compile Remove="DataContexts\CapRedV2SQLContext\Migrations\20191004111217_PORequisitionTable_IdCoulumnAdded.cs" />
    <Compile Remove="ExtensionMethods\EfExtensionsMethod.cs" />
    <Compile Remove="Repositories\Interfaces\IProjectInvoiceHeaderRepository.cs" />
    <Compile Remove="Repositories\Interfaces\IProjectInvoiceLineItemRepository.cs" />
    <Compile Remove="Repositories\ProjectInvoiceHeaderRepository.cs" />
    <Compile Remove="Repositories\ProjectInvoiceLineItemRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LinqToCsv" Version="1.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="7.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.EntityFrameworkCore.SqlServer">
      <HintPath>..\..\..\..\..\..\..\Users\flavi\.nuget\packages\microsoft.entityframeworkcore.sqlserver\2.1.1\lib\netstandard2.0\Microsoft.EntityFrameworkCore.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\..\..\..\Users\flavi\.nuget\packages\newtonsoft.json\12.0.2\lib\netstandard2.0\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
