<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DatabaseEntities\Projects\InvoiceTests.cs" />
    <Compile Remove="DatabaseEntities\Projects\PurchaseOrderTests.cs" />
    <Compile Remove="DatabaseEntities\Projects\RequisitionTests.cs" />
    <Compile Remove="DomainEntities\Projects\InvoiceDTOTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="7.0.1" />
    <PackageReference Include="NSubstitute" Version="4.4.0" />
    <PackageReference Include="nunit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0-preview-20221221-03" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\capredv2.backend.domain\capredv2.backend.domain.csproj" />
  </ItemGroup>

</Project>